{
  "rewrites": [
    {
      "source": "/apikeys.json",
      "destination": "/404"
    },
    {
      "source": "/domains.json",
      "destination": "/404"
    },
    {
      "source": "/settings.json",
      "destination": "/404"
    }
  ]
}
